{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=AppDB;Connection Timeout=30"
  },
  "Oidc": {
    "providers": [
      {
        "name": "facebook",
        "clientId": "xxxxx",
        "clientSecret": "xxxxx",
        "redirectUrl": "/user/me"
      },
      {
        "name": "google",
        "clientId": "xxxxxx-xxxxxxxc0phbiljj.apps.googleusercontent.com",
        "clientSecret": "xxxxx",
        "redirectUrl": "/user/me"
      },
      {
        "name": "microsoft",
        "clientId": "6b42b7ac-9efb-43f8-a85e-45829e90bfaa",
        "clientSecret": "c9m7tWFF01eApxh._RD_HI3kx5QzPB0Mr.",
        "redirectUrl": "/user/me"
      }

    ]
  },
  "JwtIssuerOptions": {
    "Issuer": "KortoAuthDemo",
    "Audience": "http://localhost:5000/"
  }
}
